from django import template

register = template.Library()  # если мы не зарегистрируем наши фильтры, то Django никогда не узнает,


@register.filter(name='Censor')
def Censor(value, arg):  # первый аргумент здесь это то значение, к которому надо применить фильтр,
    # второй аргумент — это аргумент фильтра, т. е. примерно следующее будет в шаблоне value|multiply:arg
    if ("жесть" in value) or ("афигенно" in value) or ("круто" in value):
        arg = 'ВНИМАНИЕ, ВНИМАНИЕ!!! Говорит Москва!!! В тексте используется неформальная лексика, уберите слова "жесть", "афигенно", "круто"'
        return arg   # возвращаемое функцией значение — это то значение, которое подставится к нам в шаблон
    else:
        return value

