from django import template

register = template.Library()  # если мы не зарегистрируем наши фильтры, то Django никогда не узнает,


# где именно их искать и фильтры потеряются

@register.filter(name='Censor123')  # регистрируем наш фильтр под именем multiply, чтоб django понимал,
# что это именно фильтр, а не простая функция
def Censor123(value, arg):  # первый аргумент здесь это то значение, к которому надо применить фильтр,
    # второй аргумент — это аргумент фильтра, т. е. примерно следующее будет в шаблоне value|multiply:arg
    return str(value) * arg  # возвращаемое функцией значение — это то значение, которое подставится к нам в шаблон


@register.filter(name='Censor')
def Censor(value, arg):  # первый аргумент здесь это то значение, к которому надо применить фильтр,
    # второй аргумент — это аргумент фильтра, т. е. примерно следующее будет в шаблоне value|multiply:arg
    if "жесть" in value:
        arg = "класс"
    return arg  # возвращаемое функцией значение — это то значение, которое подставится к нам в шаблон
